artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 1622432
model_uuid: a4c6afa637ad412a8f86c2c7aa83e63c
run_id: a4c6afa637ad412a8f86c2c7aa83e63c
utc_time_created: '2025-12-24T05:23:01.900847'
