artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 1622432
model_uuid: 0bda6f629f6d40d9966fb338f7913618
run_id: 0bda6f629f6d40d9966fb338f7913618
utc_time_created: '2025-12-24T05:49:18.191589'
